<?php
return array(
    'DB_HOST' => 'localhost',
    'DB_UNAME' => 'woxiprog_bfw',
    'DB_PASSWORD' => 'W2V3[uD*)SZi',
    'DB_NAME' => 'woxiprog_putactos',
    'SP_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/service_provider',
    'CUSTOMER_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/customer',
    'reCaptchSiteKey' => '6LdGsf8SAAAAALW2n4ZZEjMLK24t5DniyUOFRSwP',
    'reCaptchaSecretKey' => '6LdGsf8SAAAAAF9upsJF1_UySn3JTUfphKXiVGmE',
);
?>