<?php
return array(
    'DB_HOST' => 'localhost',
    'DB_UNAME' => 'root',
    'DB_PASSWORD' => 'root',
    'DB_NAME' => 'putactos',
    'SP_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/service_provider',
    'CUSTOMER_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/customer',
    'SP_FILE_VIEW_PATH' => 'public/uploads/userdata/service_provider',
    'CUSTOMER_FILE_VIEW_PATH' => 'public/uploads/userdata/customer',
    'reCaptchSiteKey' => '6LfCB_8SAAAAAFvqUDtRc63oBduhiMJ09kfn60Xv',
    'reCaptchaSecretKey' => '6LfCB_8SAAAAAIE7nuQD5Du0mJqWH6qDkhTh99wB',
);
?>