<?php
return array(
    'DB_HOST' => 'localhost',
    'DB_UNAME' => 'root',
    'DB_PASSWORD' => 'Woxi@123890',
    'DB_NAME' => 'putactos',
    'SP_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/service_provider',
    'CUSTOMER_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/customer',
    'SP_FILE_VIEW_PATH' => 'public/uploads/userdata/service_provider',
    'CUSTOMER_FILE_VIEW_PATH' => 'public/uploads/userdata/customer',
    'reCaptchSiteKey' => '6LdGsf8SAAAAALW2n4ZZEjMLK24t5DniyUOFRSwP',
    'reCaptchaSecretKey' => '6LdGsf8SAAAAAF9upsJF1_UySn3JTUfphKXiVGmE',
    'SWEETCAPTCHA_APP_ID'=> '238346',
    'SWEETCAPTCHA_KEY'=> '3659f467af1d4aa03a94a6d0188c161e',
    'SWEETCAPTCHA_SECRET'=>'687c98b8cad54ba464ed3ccaa65bb1b1'
);
?>
