<?php
return array(
    'DB_HOST' => 'localhost',
    'DB_UNAME' => 'root',
    'DB_PASSWORD' => 'admrc200410',
    'DB_NAME' => 'putactos',
    'SP_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/service_provider',
    'CUSTOMER_FILE_UPLOAD_PATH' => public_path().'/uploads/userdata/customer',
    'SP_FILE_VIEW_PATH' => 'uploads/userdata/service_provider',
    'CUSTOMER_FILE_VIEW_PATH' => 'uploads/userdata/customer',
    'reCaptchSiteKey' => '6LdGsf8SAAAAALW2n4ZZEjMLK24t5DniyUOFRSwP',
    'reCaptchaSecretKey' => '6LdGsf8SAAAAAF9upsJF1_UySn3JTUfphKXiVGmE',
    'SWEETCAPTCHA_APP_ID'=> '238028',
    'SWEETCAPTCHA_KEY'=> '129762c37c6df564226aa0f726e137a3',
    'SWEETCAPTCHA_SECRET'=> 'cabad0772844bd6c834edd9566027ce8'
);
?>
