<?php
return array(
    'PEOPLENEARBY'  => 'GENTE CERCA',
    'ADVANCEDSEARCH'    => 'BUSQUEDA AVANZADA',
    'MYPROFILE' => 'MI PERFIL',
    'EDITPROFILE' => 'EDITAR PERFIL',
    'INBOX' =>  'MENSAJES',
    'SIGNOUT'   => 'SALIR',
    'SelectLanguage' => 'Selección de Idioma',
    'Yourlocationissetautomaticallyto' => 'Tu ubicación es calculada automáticamente a',
    'Ifyouthinkwehavegotiswrongpleaseselect' => 'si crees que es incorrecta por favor selecciona',
    'DistanceRange' => 'Rango de búsqueda',
    'Gender'    =>  'Género',
    'Male'  =>  'Hombre',
    'Female'  =>  'Mujer',
    'Both'  =>  'Ambos',
    'LanguageSpoken'  => 'Idiomas',
    'Availability'    =>  'Disponibilidad',
    'AvailableNow'  => 'Disponible Ahora',
    'Availableatthistime'   => 'Disponible en este momento',
    'PUBICHAIR' => 'Vello púbico',
    'HIPS'  =>  'CADERAS',
    'BUST'  => 'PECHO',
    'WAIST' =>  'CINTURA',
    'CUPSIZE'   => 'COPA',
    'CANCEL'    =>  'CANCELAR',
    'SEARCH'    =>  'BUSCAR',
    'Yes'   =>  'Si',
    'No'   =>  'No',
    'HairColor' =>  'Color de Pelo',
    'Ethnicity' =>  'Ascendencia',
    'NotaMember?'   =>  'No registrado?',
    'JoinPutactos' =>  'Regístrate ahora',
);
?>