<?php
return array(
    'PEOPLENEARBY'  => 'PEOPLE NEARBY',
    'ADVANCEDSEARCH'    => 'ADVANCED SEARCH',
    'MYPROFILE' => 'MY PROFILE',
    'INBOX' =>  'INBOX',
    'SIGNOUT'   => 'SIGN OUT',
    'SelectLanguage' => 'Select Language',
    'Yourlocationissetautomaticallyto' => 'Your location is set automatically to',
    'Ifyouthinkwehavegotiswrongpleaseselect' => 'If you think we have got is wrong please select',
    'DistanceRange' => 'Distance Range',
    'Gender'    =>  'Gender',
    'Male'  =>  'Male',
    'Female'  =>  'Female',
    'Both'  =>  'Both',
    'LanguageSpoken'  => 'Languages Spoken',
    'Availability'    =>  'Availability',
    'AvailableNow'  => 'AvailableNow',
    'Availableatthistime'   => 'Available at this time',
    'PUBICHAIR' => 'Pubic Hair',
    'HIPS'  =>  'HIPS',
    'BUST'  => 'BUST',
    'WAIST' =>  'WAIST',
    'CUPSIZE'   => 'CUP SIZE',
    'CANCEL'    =>  'CANCEL',
    'SEARCH'    =>  'SEARCH',
    'Yes'   =>  'Yes',
    'No'   =>  'No',
    'HairColor' =>  'Hair Color',
    'Ethnicity' =>  'Ethnicity',
    'NotaMember?'   =>  'Not a Member?',
    'JoinPutactos' =>  'Join Putactos',
);
?>